<html>
    <head>
        <style>
            .c_23{
                display: flex;
            }
            .bdy1{
                border: 2px solid transparent;
                height: 90vh;
                width:65vh;
                background-color: rgb(195, 248, 248);
                border-radius: 6px;
            }
            .bdy2{
                border: 2px solid transparent;
                height: 90vh;
                width:150vh;
                background-image: url("https://static1.bigstockphoto.com/4/7/4/large1500/474552363.jpg");
                background-size: cover;
                border-radius: 6px;
            }
            .cot23{
                
                position: relative;
                top: 8vw;
                font-size: 40px;
            }
            .bimg23 button{
                border: 2px solid black;
                background-color: black;
                border-radius: 4px;
                position: relative;
                top: 15vw;
                height: 5vw;
                width: 10vw;
                left: 15vw;
            }

            .bimg23 a{
            font-size: 25px;
            text-decoration: none;
            color: white;
            font-weight: 500;
            }
            
        </style>
    </head>
    <body class="c_23">

        <div class="bdy1">
            <div class="cot23">
                 In the symphony of our service , your feedback is the melody that helps us harmonize with your expectations..
            </div>
            <div class="bimg23">
            <button>
                <a href="feedback.html">Click Here</a>
            </button>
            </div>
        </div>

        <div class="bdy2"> </div>

    </body>
</html>